{
  "name": "time-lover-server",
  "version": "1.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "start:ts": "esno src/index.ts",
    "dev": "cross-env NODE_ENV=development run-p build:watch dev:server",
    "dev:server": "nodemon dist/server.js",
    "build:watch": "tsup --watch",
    "build": "rimraf dist && tsup --minify",
    "deploy": "bash ./build/deploy.sh",
    "compress": "bash ./build/compress.sh",
    "oneStep": "npm run compress && npm run deploy",
    "test": "vitest",
    "lint": "eslint --fix ./src --ext .ts,.d.ts,.js"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "flash-wolves": "^0.4.0",
    "mongodb": "^5.8.1",
    "mysql": "^2.18.1",
    "qiniu": "^7.9.0",
    "query-string": "^8.1.0",
    "redis": "^4.6.8",
    "tencentcloud-sdk-nodejs": "^4.0.673"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@types/mongodb": "^3.6.8",
    "@types/mysql": "^2.15.21",
    "@types/node": "^16.18.46",
    "@types/redis": "^2.8.28",
    "eslint": "^8.48.0",
    "eslint-plugin-todo-ddl": "^1.1.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
